// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9D0B5D731F44953E00F7F598 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D0B5D721F44953E00F7F598 /* AppDelegate.swift */; };
		9D0B5D751F44953E00F7F598 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D0B5D741F44953E00F7F598 /* ViewController.swift */; };
		9D0B5D7A1F44953E00F7F598 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9D0B5D791F44953E00F7F598 /* Assets.xcassets */; };
		9D0B5D7D1F44953E00F7F598 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9D0B5D7B1F44953E00F7F598 /* LaunchScreen.storyboard */; };
		9D0B5D881F44953E00F7F598 /* LEMATests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D0B5D871F44953E00F7F598 /* LEMATests.swift */; };
		9D0B5D931F44953E00F7F598 /* LEMAUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D0B5D921F44953E00F7F598 /* LEMAUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9D0B5D841F44953E00F7F598 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9D0B5D671F44953E00F7F598 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9D0B5D6E1F44953E00F7F598;
			remoteInfo = LEMA;
		};
		9D0B5D8F1F44953E00F7F598 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9D0B5D671F44953E00F7F598 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9D0B5D6E1F44953E00F7F598;
			remoteInfo = LEMA;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9D0B5D6F1F44953E00F7F598 /* LEMA.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LEMA.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9D0B5D721F44953E00F7F598 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9D0B5D741F44953E00F7F598 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9D0B5D791F44953E00F7F598 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9D0B5D7C1F44953E00F7F598 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9D0B5D7E1F44953E00F7F598 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9D0B5D831F44953E00F7F598 /* LEMATests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LEMATests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9D0B5D871F44953E00F7F598 /* LEMATests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LEMATests.swift; sourceTree = "<group>"; };
		9D0B5D891F44953E00F7F598 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9D0B5D8E1F44953E00F7F598 /* LEMAUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LEMAUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9D0B5D921F44953E00F7F598 /* LEMAUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LEMAUITests.swift; sourceTree = "<group>"; };
		9D0B5D941F44953E00F7F598 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9D0B5D6C1F44953E00F7F598 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D0B5D801F44953E00F7F598 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D0B5D8B1F44953E00F7F598 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9D0B5D661F44953E00F7F598 = {
			isa = PBXGroup;
			children = (
				9D0B5D711F44953E00F7F598 /* LEMA */,
				9D0B5D861F44953E00F7F598 /* LEMATests */,
				9D0B5D911F44953E00F7F598 /* LEMAUITests */,
				9D0B5D701F44953E00F7F598 /* Products */,
			);
			sourceTree = "<group>";
		};
		9D0B5D701F44953E00F7F598 /* Products */ = {
			isa = PBXGroup;
			children = (
				9D0B5D6F1F44953E00F7F598 /* LEMA.app */,
				9D0B5D831F44953E00F7F598 /* LEMATests.xctest */,
				9D0B5D8E1F44953E00F7F598 /* LEMAUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9D0B5D711F44953E00F7F598 /* LEMA */ = {
			isa = PBXGroup;
			children = (
				9D0B5D721F44953E00F7F598 /* AppDelegate.swift */,
				9D0B5D741F44953E00F7F598 /* ViewController.swift */,
				9D0B5D791F44953E00F7F598 /* Assets.xcassets */,
				9D0B5D7B1F44953E00F7F598 /* LaunchScreen.storyboard */,
				9D0B5D7E1F44953E00F7F598 /* Info.plist */,
			);
			path = LEMA;
			sourceTree = "<group>";
		};
		9D0B5D861F44953E00F7F598 /* LEMATests */ = {
			isa = PBXGroup;
			children = (
				9D0B5D871F44953E00F7F598 /* LEMATests.swift */,
				9D0B5D891F44953E00F7F598 /* Info.plist */,
			);
			path = LEMATests;
			sourceTree = "<group>";
		};
		9D0B5D911F44953E00F7F598 /* LEMAUITests */ = {
			isa = PBXGroup;
			children = (
				9D0B5D921F44953E00F7F598 /* LEMAUITests.swift */,
				9D0B5D941F44953E00F7F598 /* Info.plist */,
			);
			path = LEMAUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9D0B5D6E1F44953E00F7F598 /* LEMA */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D0B5D971F44953E00F7F598 /* Build configuration list for PBXNativeTarget "LEMA" */;
			buildPhases = (
				9D0B5D6B1F44953E00F7F598 /* Sources */,
				9D0B5D6C1F44953E00F7F598 /* Frameworks */,
				9D0B5D6D1F44953E00F7F598 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LEMA;
			productName = LEMA;
			productReference = 9D0B5D6F1F44953E00F7F598 /* LEMA.app */;
			productType = "com.apple.product-type.application";
		};
		9D0B5D821F44953E00F7F598 /* LEMATests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D0B5D9A1F44953E00F7F598 /* Build configuration list for PBXNativeTarget "LEMATests" */;
			buildPhases = (
				9D0B5D7F1F44953E00F7F598 /* Sources */,
				9D0B5D801F44953E00F7F598 /* Frameworks */,
				9D0B5D811F44953E00F7F598 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9D0B5D851F44953E00F7F598 /* PBXTargetDependency */,
			);
			name = LEMATests;
			productName = LEMATests;
			productReference = 9D0B5D831F44953E00F7F598 /* LEMATests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9D0B5D8D1F44953E00F7F598 /* LEMAUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D0B5D9D1F44953E00F7F598 /* Build configuration list for PBXNativeTarget "LEMAUITests" */;
			buildPhases = (
				9D0B5D8A1F44953E00F7F598 /* Sources */,
				9D0B5D8B1F44953E00F7F598 /* Frameworks */,
				9D0B5D8C1F44953E00F7F598 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9D0B5D901F44953E00F7F598 /* PBXTargetDependency */,
			);
			name = LEMAUITests;
			productName = LEMAUITests;
			productReference = 9D0B5D8E1F44953E00F7F598 /* LEMAUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9D0B5D671F44953E00F7F598 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Ohmyhome;
				TargetAttributes = {
					9D0B5D6E1F44953E00F7F598 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 37KZUPC3K2;
						ProvisioningStyle = Automatic;
					};
					9D0B5D821F44953E00F7F598 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 37KZUPC3K2;
						ProvisioningStyle = Automatic;
						TestTargetID = 9D0B5D6E1F44953E00F7F598;
					};
					9D0B5D8D1F44953E00F7F598 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 37KZUPC3K2;
						ProvisioningStyle = Automatic;
						TestTargetID = 9D0B5D6E1F44953E00F7F598;
					};
				};
			};
			buildConfigurationList = 9D0B5D6A1F44953E00F7F598 /* Build configuration list for PBXProject "LEMA" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9D0B5D661F44953E00F7F598;
			productRefGroup = 9D0B5D701F44953E00F7F598 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9D0B5D6E1F44953E00F7F598 /* LEMA */,
				9D0B5D821F44953E00F7F598 /* LEMATests */,
				9D0B5D8D1F44953E00F7F598 /* LEMAUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9D0B5D6D1F44953E00F7F598 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D0B5D7D1F44953E00F7F598 /* LaunchScreen.storyboard in Resources */,
				9D0B5D7A1F44953E00F7F598 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D0B5D811F44953E00F7F598 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D0B5D8C1F44953E00F7F598 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9D0B5D6B1F44953E00F7F598 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D0B5D751F44953E00F7F598 /* ViewController.swift in Sources */,
				9D0B5D731F44953E00F7F598 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D0B5D7F1F44953E00F7F598 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D0B5D881F44953E00F7F598 /* LEMATests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D0B5D8A1F44953E00F7F598 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D0B5D931F44953E00F7F598 /* LEMAUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9D0B5D851F44953E00F7F598 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9D0B5D6E1F44953E00F7F598 /* LEMA */;
			targetProxy = 9D0B5D841F44953E00F7F598 /* PBXContainerItemProxy */;
		};
		9D0B5D901F44953E00F7F598 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9D0B5D6E1F44953E00F7F598 /* LEMA */;
			targetProxy = 9D0B5D8F1F44953E00F7F598 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9D0B5D7B1F44953E00F7F598 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9D0B5D7C1F44953E00F7F598 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9D0B5D951F44953E00F7F598 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9D0B5D961F44953E00F7F598 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9D0B5D981F44953E00F7F598 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 37KZUPC3K2;
				INFOPLIST_FILE = LEMA/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ohmyhome.LEMA;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		9D0B5D991F44953E00F7F598 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 37KZUPC3K2;
				INFOPLIST_FILE = LEMA/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ohmyhome.LEMA;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		9D0B5D9B1F44953E00F7F598 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 37KZUPC3K2;
				INFOPLIST_FILE = LEMATests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ohmyhome.LEMATests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LEMA.app/LEMA";
			};
			name = Debug;
		};
		9D0B5D9C1F44953E00F7F598 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 37KZUPC3K2;
				INFOPLIST_FILE = LEMATests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ohmyhome.LEMATests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LEMA.app/LEMA";
			};
			name = Release;
		};
		9D0B5D9E1F44953E00F7F598 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 37KZUPC3K2;
				INFOPLIST_FILE = LEMAUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ohmyhome.LEMAUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = LEMA;
			};
			name = Debug;
		};
		9D0B5D9F1F44953E00F7F598 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 37KZUPC3K2;
				INFOPLIST_FILE = LEMAUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ohmyhome.LEMAUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = LEMA;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9D0B5D6A1F44953E00F7F598 /* Build configuration list for PBXProject "LEMA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D0B5D951F44953E00F7F598 /* Debug */,
				9D0B5D961F44953E00F7F598 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9D0B5D971F44953E00F7F598 /* Build configuration list for PBXNativeTarget "LEMA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D0B5D981F44953E00F7F598 /* Debug */,
				9D0B5D991F44953E00F7F598 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		9D0B5D9A1F44953E00F7F598 /* Build configuration list for PBXNativeTarget "LEMATests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D0B5D9B1F44953E00F7F598 /* Debug */,
				9D0B5D9C1F44953E00F7F598 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		9D0B5D9D1F44953E00F7F598 /* Build configuration list for PBXNativeTarget "LEMAUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D0B5D9E1F44953E00F7F598 /* Debug */,
				9D0B5D9F1F44953E00F7F598 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9D0B5D671F44953E00F7F598 /* Project object */;
}
